<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--bootstrap-->

    <link rel="icon" href="images/JB-Painting-Bendigo_logo-365pxW-02.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!--end of bootstrap-->

    <link rel="stylesheet" href="style.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>JB Epoxy Floors</title>
</head>

<body>

<!-- navigation -->
<nav class="navbar navbar-expand-lg fixed-top navbar-light py-0">
    <a class="navbar-brand" href="#"><img src="images/JB-Painting-Bendigo_logo-365pxW-02.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"><i class="fas  fa-spin fa-phone"></i> 0432 626 446</a>
        </div>
    </div>
</nav>
<!-- end of navigation -->


<!-- banner -->
<header class="header">
    <div class="img-wrapper">
        <img src="images/Ultra_Flake.jpeg" />
    </div>
    <div class="banner">
        <h1>JB Epoxy Floors</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>Discover now</button>
    </div>
</header>

<!-- end of banner -->

<!-- about us -->
<div>
    <h2 class=" display-4 p-5  text-center m-3">About Us</h2>
    <div class="underline m-auto " ></div>

    <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad debitis fuga omnis. Autem consequuntur cumque, deleniti est itaque modi officia placeat repudiandae vitae voluptate. Eaque enim exercitationem facilis fugiat fugit incidunt, labore officiis omnis placeat porro quam quisquam quo sunt! Accusantium aliquam aspernatur eligendi enim error illo molestias nam tempore. A alias doloremque exercitationem hic iste, perferendis qui tempore voluptas voluptatem! Blanditiis cum cupiditate deleniti doloribus dolorum eaque expedita facere illum necessitatibus neque non numquam repellat, sed sequi tempora ullam vitae voluptatibus. Ad aut enim id magnam maiores minima natus odio qui quisquam sapiente! Deleniti ea et laborum quasi vitae?</p>

    <div class="brown float-right"></div>
    <div class="row d-flex justify-content-around">
        <div class="col floor-image"></div>
        <div class="col floor-image"></div>
        <div class="col floor-image"></div>
    </div>
</div>
<!-- end of about us -->


<!-- body fitter -->
<div style="height: 600px; background-color: burlywood">

    <div class="row d-flex justify-content-around">
        <div class="col floor-image"></div>
        <div class="col floor-image"></div>
        <div class="col floor-image"></div>
    </div>


</div>
<!-- end of body fitter -->


<!-- footer -->
<footer>
    <a href="#" class="scroll-btn d-flex justify-content-center align-items-center">
        <i class="fas fa-arrow-up"></i>
    </a>
</footer>
<!-- end of footer -->

<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>

</html>
